.cards {
  max-width: 1280px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  margin: 20px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  align-items: center;
  padding: 0 0 40px;
}

.cards__item {
  margin: 0;
  list-style: none;
  position: relative;
  cursor: pointer;
}

.cards__photo {
  width: 413px;
  height: 413px;
  margin: 0;
  border-radius: 8px;
  object-fit: cover;
}

.cards__description {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.cards__text {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  color: #212121;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 353px;
}

.cards__like-button {
  background-color: transparent;
  border: none;
  padding: 0;
  background-repeat: no-repeat;
  opacity: 40%;
  transition: ease-in 0.2s all;
  background-image: url(../images/Like-Icon.svg);
  width: 23px;
  height: 20px;
}

.cards__like-button:hover{
  opacity: 1;
  cursor: pointer;
}

.cards__delete-icon {
  background: url(../images/Delete-Icon.svg);
  position: absolute;
  width: 32px;
  height: 32px;
  top: 10px;
  left: 371px;
  border: none;
  padding: 0;
  transition: ease 0.2s all;
}

.cards__delete-icon:hover {
  background-image: url(../images/Delete-Icon-Hover.svg);
  cursor: pointer;
}

.cards__like-button_liked {
  background-image: url(../images/Like-Button.svg);
  opacity: 1;
  background-repeat: no-repeat;
}

.cards__like-button_liked:hover{
  background-image: url(../images/Like-Button-Hover.svg);
}

@media screen and (max-width: 1320px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 16px 0;
    justify-items: center;
  }
}

@media screen and (max-width: 880px) {
  .cards__item {
    width: 288px;
    height: auto;
    padding: 0;
  }

  .cards__description {
    font-size: 16px;
    line-height: 16px;
  }

  .cards__text {
    font-size: 16px;
    line-height: 16px;
  }

  .cards__photo {
    height: 288px;
    width: 288px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    padding-bottom: 20px;
  }

}
